SDKSample/Views/FriendsIDList.xaml

<!--
    //  Copyright 2011年 Renren Inc. All rights reserved.
    //  - Powered by Team Pegasus. -
-->
    
    <phone:PhoneApplicationPage 
    x:Class="SDKSample.FriendsIDList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Images/singleBackgroundLight.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="445*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RenRen" Style="{StaticResource PhoneTextNormalStyle}"  Foreground ="LightBlue"/>
            <TextBlock x:Name="PageTitle" Text="好友id列表" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  Foreground ="LightBlue"/>
        </StackPanel>

        <Grid x:Name="ConfigPanel" Grid.Row="1" >
            <StackPanel Orientation ="Horizontal" >
                <TextBlock Name="textBlock1"   Text="返回每页个数：" Height="34"    Width="170"  Style ="{StaticResource BlueTextBlockStyle}"/>
                <TextBox    Name="count_TBox" Text="500"               Height="65"   FontSize="20" Width="70" Style ="{StaticResource DarkTextBoxStyle}" />
                <TextBlock Name="textblock1"   Text="分页："    Height="34"   Width="70" Style ="{StaticResource BlueTextBlockStyle}"/>
                <TextBox    Name ="page_TBox"  Text ="1"              Height="65"   FontSize="20"  Width="70" Style ="{StaticResource DarkTextBoxStyle}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="ButtonPanel" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Margin="12,0">
                <Button Content="查询" Height="54"  Margin="0,0,0,0" Name="Inquiry_Btn"  Width="131"  Style="{StaticResource CubeButtonStyle}" Click="Inquiry_Btn_Click" />
                <Button Content="清除" Height="54" Margin="190,0,0,0" Name="Clean_Btn" Style="{StaticResource CubeButtonStyle}"  Width="141" Click="Clean_Btn_Click" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ListPanel" Grid.Row="3" >
            <ListBox x:Name="FriendIDList_LBox" ItemsSource="{Binding }"  Foreground="#015EAC" FontSize="30" Margin="6,0,6,6" />
        </Grid>

        <!-- 用一个Rectangle在设置框出现时，将背景遮盖 -->
        <Rectangle Name="disableRect"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1"                     
                Fill="#80000000"                    
                Visibility="Collapsed" />
        <StackPanel x:Name="ProgressPanel" Grid.Row="3"  HorizontalAlignment="Right"
                    Orientation="Horizontal"   Margin="0,64,0,305" Width="480">
            <ProgressBar  Name="down_Bar"   Visibility="Collapsed"   IsIndeterminate="True"                                                 
                Width="350"/>
            <TextBlock x:Name="down_TBlk" Width="140" Text="数据读取中..." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                        Visibility="Collapsed" Height="30" />
        </StackPanel>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" Opacity ="0" ForegroundColor="#015EAC"   IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resource/Images/appbar.edit.rest.png" Text="Log" Click="Log_Btn_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
