SDKSample/Views/LoginPage.xaml

<!--
    //  Copyright 2011年 Renren Inc. All rights reserved.
    //  - Powered by Team Pegasus. -
-->
    
    <phone:PhoneApplicationPage 
    x:Class="SDKSample.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Images/loginBackground.png"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name ="Name_TBox" Height="72" HorizontalAlignment="Left" Margin="89,186,0,0" Text="" FontSize="20"  VerticalAlignment="Top" Width="381" Foreground="#015EAC"  MouseLeftButtonDown="Name_TBox_MouseLeftButtonDown" />
        <PasswordBox Name ="Passwd_TBox" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="89,0,0,0"  Password="" FontSize="20"  VerticalAlignment="Top" Width="381" Foreground ="#015EAC" MouseLeftButtonDown="Passwd_TBox_MouseLeftButtonDown" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="ProgressPanel" Grid.Row="1"  HorizontalAlignment="Right"
                    Orientation="Horizontal"   Margin="0,156,0,298" Width="480">
            <Button Content="登录"  Height="89"  Margin="0,0,0,0" Name="Login_Btn" VerticalAlignment="Top" Width="160" Style ="{StaticResource CubeButtonStyle}" Click="Login_Btn_Click" />
            <ProgressBar  Name="login_Bar"   Visibility="Collapsed"   IsIndeterminate="True"                                                 
                Width="350" Margin="0,0,0,0"/>
            <TextBlock x:Name="login_TBlk" Width="100" Text="登录中..." Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center"
                        Visibility="Collapsed"/>
        </StackPanel>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,204,0,0" Name="textBlock1" Text="账号" VerticalAlignment="Top" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,18,0,0" Name="textBlock2" Text="密码" VerticalAlignment="Top" Grid.Row="1" />
        <!--ContentPanel - place additional content here-->
       
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
