SDKSample/Views/LogPage.xaml

<!--
    //  Copyright 2011年 Renren Inc. All rights reserved.
    //  - Powered by Team Pegasus. -
-->
    
    <phone:PhoneApplicationPage 
    x:Class="SDKSample.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Images/singleBackgroundLight.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RenRen" Style="{StaticResource PhoneTextNormalStyle}"  Foreground ="LightBlue"/>
            <TextBlock x:Name="PageTitle" Text="Log记录" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  Foreground ="LightBlue"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="535*" />
                <RowDefinition Height="104*" />
            </Grid.RowDefinitions>
            
            <ScrollViewer  Grid.Row="0"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <TextBlock Foreground ="#015EAC" Name="Result_TBlk"  TextWrapping="Wrap" Height="749" />
            </ScrollViewer>

            <Button Content="清空" Height="54" Name="Clean_Btn" Width="141"  Style="{StaticResource CubeButtonStyle}" Margin="315,44,0,0" Click="Clean_Btn_Click" Grid.Row="1" />
        </Grid>
    </Grid>
            <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
