SDKSample/Views/RestAPIPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SDKSample.Views.RestAPIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Images/singleBackgroundLight.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Renren" Style="{StaticResource PhoneTextNormalStyle}" Foreground ="LightBlue"/>
            <TextBlock x:Name="PageTitle" Text="发表日志" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground ="LightBlue"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="0,22,0,0" Name="textBlock1" Text="日志的标题" VerticalAlignment="Top" Width="112" Foreground ="#015EAC" />
            <TextBox Height="197" HorizontalAlignment="Left" Margin="0,164,0,0" Name="tb_blogcontent" Text="" VerticalAlignment="Top" Width="456" BorderBrush ="LightBlue" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,44,0,0" Name="tb_blogtitle" Text="" VerticalAlignment="Top" Width="456" BorderBrush ="LightBlue" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,142,0,0" Name="textBlock2" Text="日志的内容" VerticalAlignment="Top" Width="174" Foreground ="#015EAC" />
            <Button Content="发表" Height="54" HorizontalAlignment="Left" Margin="9,367,0,0" Name="button1" VerticalAlignment="Top" Width="160" Style="{StaticResource CubeButtonStyle}" Click="Publish_Btn_Click"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,445,0,0" Name="textBlock3" Text="返回结果" VerticalAlignment="Top"  Foreground ="#015EAC" />
            <TextBlock Height="107" HorizontalAlignment="Left" Margin="9,481,0,0" Name="tb_result" Text="" VerticalAlignment="Top" Width="441" Foreground ="#015EAC"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" Opacity ="0" ForegroundColor="#015EAC"   IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resource/Images/appbar.edit.rest.png" Text="Log" Click="Log_Btn_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
