SDKSample/Views/UploadPhoto.xaml

<!--
    //  Copyright 2011年 Renren Inc. All rights reserved.
    //  - Powered by Team Pegasus. -
-->
    
    <phone:PhoneApplicationPage 
    x:Class="SDKSample.UploadPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="../Resource/Images/singleBackgroundLight.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RenRen" Style="{StaticResource PhoneTextNormalStyle}"  Foreground ="LightBlue"/>
            <TextBlock x:Name="PageTitle" Text="上传照片" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"  Foreground ="LightBlue"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox BorderBrush="LightBlue"  Height="72" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBox1" Text="添加相片描述" FontSize="20" VerticalAlignment="Top" Width="292"  Foreground ="#015EAC"/>
            <Button Content="选择" Height="54" HorizontalAlignment="Left" Margin="308,13,0,0" Name="SelectPhoto_Btn" VerticalAlignment="Top" Width="141" Click="SelectPhoto_Btn_Click"   Style="{StaticResource CubeButtonStyle}" />
            <Image Name ="ChosenPhoto" Height="292" HorizontalAlignment="Left" Margin="15,73,0,0"  Stretch="Fill" VerticalAlignment="Top" Width="434" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,434,0,0" Name="textBlock3" Text="返回结果" VerticalAlignment="Top"  Foreground ="#015EAC" />
            <Button Content="上传" Height="57" HorizontalAlignment="Left" Margin="15,371,0,0" Name="button1" Style="{StaticResource CubeButtonStyle}" VerticalAlignment="Top" Width="161" Click="button1_Click" />
            <TextBox Height="131" HorizontalAlignment="Left" Margin="-4,0,0,6" Name="textBox2" Text="" VerticalAlignment="Bottom" Width="223" VerticalScrollBarVisibility="Visible" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="LightBlue" FontSize="20" Foreground="#FF015EAC" HorizontalScrollBarVisibility="Visible"></TextBox>
            <Image Height="150" HorizontalAlignment="Left" Margin="237,434,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" Opacity ="0" ForegroundColor="#015EAC"   IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Resource/Images/appbar.edit.rest.png" Text="Log" Click="Log_Btn_Clicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
