SDKSample/App.xaml

<!--
    //  Copyright 2011年 Renren Inc. All rights reserved.
    //  - Powered by Team Pegasus. -
-->
    
    <Application 
    x:Class="SDKSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:UIHelper ="clr-namespace:SDKSample.UIHelper">

    <!--Application Resources-->
    <Application.Resources>

        <Style x:Key="CubeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#015EAC"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground"  Value="#f0f5f8"/>
        </Style>

        <Style x:Key="BlueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#015EAC"/>
            <Setter Property="FontSize"  Value ="25"/>
        </Style>

        <Style x:Key="DarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#636363"/>
            <Setter Property="Width"    Value="100"/>
            <Setter Property="FontSize"  Value ="25"/>
            <Setter Property="Background"   Value="White"/>
            <Setter Property="BorderThickness" Value ="2" />
            <Setter Property="BorderBrush" Value ="#015EAC" />
        </Style>
        

        <DataTemplate x:Key="FriendsListTemplate">
            <Canvas HorizontalAlignment ="Center" VerticalAlignment="Top" Width ="400" Height="180" >
                <Image Canvas.Left="0" Canvas.Top ="0" Height="150" Width="150" Source="{Binding tinyurl}" HorizontalAlignment="Left" />
                <TextBlock Canvas.Left="180" Canvas.Top ="10" Height ="15" Width ="15"  Text="{Binding id}" TextWrapping="NoWrap"   Foreground ="#015EAC"/>
                <TextBlock Canvas.Left="180" Canvas.Top ="40" Height ="15" Width ="15"  Text="{Binding name}" TextWrapping="NoWrap" FontSize="30"  Foreground ="#015EAC"/>
            </Canvas>
       </DataTemplate>

        <DataTemplate x:Key="AppFriendsListTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Width="100" Source="{Binding tinyurl}" Margin="10"/>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding name}" FontSize="30" Foreground ="#015EAC"/>
                    <TextBlock Text="{Binding uid}" Foreground ="#015EAC"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <UIHelper:BirthYearConverter x:Key ="BirthYearConverter"/>

            <DataTemplate x:Key="UserInfoListTemplate">
            <Canvas HorizontalAlignment ="Center" VerticalAlignment="Top" Width ="400" Height="180" >
                <Image Canvas.Left="0" Canvas.Top ="0" Height="150" Width="150" Source="{Binding tinyurl}" HorizontalAlignment="Left" />
                <TextBlock Canvas.Left="180" Canvas.Top ="20" Height ="15" Width ="15"  Text="{Binding uid}" TextWrapping="NoWrap"   Foreground ="#015EAC"/>
                <TextBlock Canvas.Left="180" Canvas.Top ="50" Height ="15" Width ="15"  Text="{Binding name}" TextWrapping="NoWrap" FontSize="30"  Foreground ="#015EAC"/>
                <TextBlock Canvas.Left="180" Canvas.Top ="90" Height ="15" Width ="15"  Text="{Binding birthday, Converter={StaticResource BirthYearConverter}}" TextWrapping="NoWrap"  Foreground ="#015EAC"/>
                <TextBlock Canvas.Left="180" Canvas.Top ="120" Height ="15" Width ="15"  Text="{Binding hometown_location.province}" TextWrapping="NoWrap"  Foreground ="#015EAC"/>
                <TextBlock Canvas.Left="230" Canvas.Top ="120" Height ="15" Width ="15"  Text="{Binding hometown_location.city}" TextWrapping="NoWrap"  Foreground ="#015EAC"/>
            </Canvas>
        </DataTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>